<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link href="prueba.css" rel="stylesheet" type="text/css">

	<title></title>
</head>

<body>
	<p>Hola Mundo </p>
</body>
<script src="prueba.js"></script>
</html>